set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
bind -n C-k clear-history \; send-keys "clear" \; send-keys "Enter"
set-option -g history-limit 10000
bind e new-window -c "#{pane_current_path}"
bind-key x kill-session
